{
  "name": "emputils",
  "version": "0.1.0",
  "description": "Privacy-first Chrome extension for blocking ads and trackers",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "pack": "node scripts/pack.mjs",
    "release": "npm run build && npm run pack"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
